# modular-monolith-restaurant

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/micw/commons/: Bus.java  DomainEvent.java  Event.java  EventBus.java  EventBusImpl.java  EventImpl.java  MessageEvent.java  Subscribable.java  Subscriber.java
src/main/java/io/micw/commons/events/: MessageDelivered.java  SentMessage.java
src/main/java/io/micw/egg/commons/: DomainEvent.java  EggType.java  EventBus.java  EventBusImpl.java  MessageDelivered.java  MessageEvent.java  SentMessage.java  Subscribable.java  Subscriber.java
src/main/java/io/micw/egg/cooking/: Cook.java  CookOrder.java  CookingEventPublisher.java  Egg.java  EggConfiguration.java  EggIsDoneEvent.java  EggOrderHandler.java  InMemoryOrderRepository.java  OrderRepository.java  Pan.java
src/main/java/io/micw/egg/restaurant/: Customer.java  CustomerRepository.java  EggWasOrderedEvent.java  InMemoryCustomerRepository.java  InMemoryMealRepository.java  InMemoryOrderRepository.java  Meal.java  MealEventHandler.java  MealRepository.java  MealWasDeliveredEvent.java  Menu.java  Order.java  OrderRepository.java  Person.java  RestaurantEventPublisher.java  Visitor.java  Waiter.java
src/main/java/io/micw/egg/shop/: Egg.java  EggWasBoughtEvent.java
src/main/java/io/micw/egg/wash/: Dish.java  EggWasWashedEvent.java
src/main/java/io/micw/eggrestaurant/commons/: CommonsConfiguration.java  DomainEvent.java  EggType.java  EventBus.java  EventBusImpl.java  MessageDelivered.java  MessageEvent.java  SentMessage.java  Subscribable.java  Subscriber.java
src/main/java/io/micw/eggrestaurant/cooking/: Cook.java  CookOrder.java  CookOrderRepository.java  CookingConfiguration.java  CookingEventPublisher.java  Egg.java  EggConfiguration.java  EggIsDoneEvent.java  EggOrderHandler.java  InMemoryCookOrderRepository.java
src/main/java/io/micw/eggrestaurant/restaurant/: Customer.java  CustomerEventPublisher.java  CustomerNotificationService.java  CustomerRepository.java  DeliverDishEventHandler.java  DishDeliveredToSinkEvent.java  EatenMealEventHandler.java  EggWasOrderedEvent.java  InMemoryCustomerRepository.java  InMemoryMealRepository.java  InMemoryOrderRepository.java  Meal.java  MealEventHandler.java  MealRepository.java  MealWasDeliveredEvent.java  MealWasEatenEvent.java  MealWasEatenEventHandler.java  Menu.java  Order.java  OrderRepository.java  RestaurantConfiguration.java  RestaurantEventPublisher.java  Visitor.java  Waiter.java  WaiterImpl.java
src/main/java/io/micw/eggrestaurant/shop/: Egg.java  EggWasBoughtEvent.java
src/main/java/io/micw/eggrestaurant/wash/: CleanDishes.java  DirtyDishes.java  Dish.java  DishDeliveredEventRepository.java  DishWasher.java  EggWasWashedEvent.java  InMemoryDishDeliveredEventRepository.java  MealEatenHandler.java  Sink.java  WashConfiguration.java
src/main/java/io/micw/people/: Letter.java  Person.java
src/main/java/io/micw/post/: Post.java
src/test/groovy/io/micw/: ModularArchitectureTest.java
src/test/groovy/io/micw/commons/: BusTest.groovy  EventBusTest.groovy
src/test/groovy/io/micw/egg/commons/: EventBusTest.groovy
src/test/groovy/io/micw/egg/cooking/: EggOrderHandlerTest.groovy
src/test/groovy/io/micw/egg/restaurant/: MealEventHandlerTest.groovy  WaiterTest.groovy
src/test/groovy/io/micw/eggrestaurant/commons/: EventBusTest.groovy
src/test/groovy/io/micw/eggrestaurant/cooking/: EggOrderHandlerTest.groovy
src/test/groovy/io/micw/eggrestaurant/restaurant/: MealEventHandlerTest.groovy  WaiterImplTest.groovy  WaiterTest.groovy
src/test/groovy/io/micw/eggrestaurant/wash/: MealEatenHandlerTest.groovy
